def evaluate_point2plane(mesh1, mesh2, tolerances):
    point2point_results = []
    point2plane_results = []
    for tolerance in tolerances:
        copy_mesh1 = clone_mesh(mesh1)
        copy_mesh2 = clone_mesh(mesh2)
        points_A = np.asarray(copy_mesh1.vertices)
        points_B = np.asarray(copy_mesh2.vertices)
        
        # 使用ICP算法对齐
        # 前面的参与计算，后面的只负责跟着变换
        iterations, total_time, mean_error = icp(points_B, points_A, tolerance=tolerance)
        point2point_results.append((tolerance, mean_error, iterations, total_time))
        terations, total_time, mean_error = point_to_plane_icp_with_svd(points_B, points_A, tolerance=tolerance)
        point2plane_results.append((tolerance, mean_error, iterations, total_time))
        
    return point2point_results, point2plane_results

tolerances = [1e-2, 1e-3, 1e-4, 1e-5, 1e-6]
point2point_results, point2plane_results = evaluate_point2plane(mesh1, mesh2, tolerances)